# asp-mvc-test

./: Program.cs  appsettings.json  asp-mvc-test.csproj
Controllers/: CategoryController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20220128044608_AddCategoryToDatabase.Designer.cs  20220128044608_AddCategoryToDatabase.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Test.cshtml
Views/Shared/: _Layout.cshtml
